MONGO_URI=mongodb+srv://aditya80904900:0000000@ram.zv642hc.mongodb.net/?retryWrites=true&w=majority&appName=RAM
GMAIL_USERNAME=aditya80904900@gmail.com 
GMAIL_PASSWORD=0000000
PORT=8000
JWT_SECRET=thisisasecretkey